# sneake-be

./: pom.xml
src/main/java/com/example/project_springboot/: Project_springbootApplication.java
src/main/java/com/example/project_springboot/controllers/: HelloController.java
src/main/java/com/example/project_springboot/controllers/controller_admin/: controller_admin_danhmuc.java  controller_admin_dashboard.java  controller_admin_donhang.java  controller_admin_nhacungcap.java  controller_admin_nhanhieu.java  controller_admin_nhomquyen.java  controller_admin_phieunhap.java  controller_admin_phieuxuat.java  controller_admin_product.java  controller_admin_quyen.java  controller_admin_setting.java  controller_admin_size.java  controller_admin_slider.java  controller_admin_sliders.java  controller_admin_user.java
src/main/java/com/example/project_springboot/controllers/controller_shopgiay/: ForgotPasswordController.java  controller_giohang.java  controller_product.java  controller_user.java  controllers_page.java
src/main/java/com/example/project_springboot/database/: database.java
src/main/java/com/example/project_springboot/model/: ResponseObject.java  tbl_chitiet_pn.java  tbl_chitiet_px.java  tbl_danhmuc.java  tbl_img_product.java  tbl_mangxh.java  tbl_nhacungcap.java  tbl_nhanhieu.java  tbl_nhomquyen.java  tbl_phanquyen.java  tbl_phieunhap.java  tbl_phieuxuat.java  tbl_pro_soluong.java  tbl_product.java  tbl_quyen.java  tbl_setting.java  tbl_silders.java  tbl_size.java  tbl_spbanchay.java  tbl_users.java
src/main/java/com/example/project_springboot/repositories/: chitietphieunhapRepositories.java  chitietpxRepositrories.java  danhmucRepositories.java  mangxhRepositories.java  nhacungcapRepositores.java  nhanhieuRepositories.java  nhomquyenRepositories.java  phanquyenRepositories.java  phieunhapRepositories.java  phieuxuatRepositories.java  proSoLuongRepositories.java  productRepositories.java  quyenRepositories.java  settingRepositories.java  sildersRepositories.java  sizeRepositories.java  userRepositories.java
src/main/java/com/example/project_springboot/service/: service_danhmuc.java  service_email.java  service_mangxh.java  service_nhacungcap.java  service_nhanhieu.java  service_phieunhap.java  service_phieuxuat.java  service_product.java  service_setting.java  service_silders.java  service_size.java  service_user.java
src/main/java/com/example/project_springboot/service/rules/: rules_service.java
src/main/resources/: application.properties
src/test/java/com/example/project_springboot/: DangggggggApplicationTests.java
